<html>
    <head>
        <style>
            body{
                font-family: monospace;
                background-color: lightcyan;
            }
            form{
                margin: auto;
                margin-top: 5%;
                min-width: 200px;
                width: 30%;
                text-align: center;
                outline: solid 2px;
                border-radius: 2%;
                outline-color: black;
                padding-top: 1%;
                padding-bottom: 3%;
                background-color: lightblue;
            }
            h1{
                color: royalblue;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <form action="">
            <h1>Student Login</h1>
            <hr>
            <label for="sname">Student Name:</label><br>
            <input type="text" id="sname" placeholder="Username">
            <br><br>
            <label for="sid">Student ID:</label><br>
            <input type="number" id="sid" placeholder="XXX-XXX">
            <br><hr>
            <h3>Select department</h3>
            <input type="radio" name="dept" id="CSIS" value="CSIS">
            <label for="CSIS">CIS</label><br>
            <input type="radio" name="dept" id="BIO" value="BIO">
            <label for="BIO">BIO</label><br>
            <input type="radio" name="dept" id="BUS" value="BUS">
            <label for="BUS">BUS</label><br>
            <hr>
            <h3>Select Courses</h3>
            <input type="checkbox" id="CS101" value="CS101">
            <label for="CS101">CS 101</label><br>
            <input type="checkbox" id="CS102" value="CS102">
            <label for="CS102">CS 102</label><br>
            <input type="checkbox" id="CS120" value="CS120">
            <label for="CS120">CS 120</label>
            <hr>
            <br>
            <input type="Reset">
            <input type="Submit">
        </form>
    </body>
</html>